@import '../Variables/Variables.scss';

.how {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .how__title {
        font-size: $twentyfour;
        font-family: $fraunces;
    }
}

@media screen and (min-width: 768px) {
    .how {
        align-items: flex-start;

        .how__title {
            color: $grey;
            margin-bottom: 4rem;
        }

        .how__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 4rem;
            margin: 4rem 0rem 4rem 0rem;
        }
    }
}

// Media query for desktop 
@media screen and (min-width: 1024px) {
    .how {
        
        .how__title {
            margin-bottom: 8rem;
        }

        .how__cards {
            margin: 8rem 0rem 6rem 0rem;
        }
    }
}