@import '../Variables/Variables.scss';

.why-us {
    width: 90vw;

    .why-us-background {
        height: 89rem;
        border-radius: 1rem;
        background-color: $light-dark-grey-blue;

        .why-us__intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            background-color: $dark-grey-blue;
            padding-bottom: 3rem;
    
            .why-us__intro__title {
                font-family: $fraunces;
                font-size: $twentyeight;
                color: $light-cream;
                margin: 4rem 0rem 2rem 0rem;
            }
    
            .why-us__intro__info {
                font-family: $barlow;
                font-size: $fifteen;
                color: $transparent-light-cream;
                text-align: center;
                width: 80vw;
                line-height: $line-height-three;
            }
        }
    }
}

// Media query for tablet 
@media screen and (min-width: 768px) {
    .why-us {

        .why-us-background {
            height: 59rem;

            .why-us__intro {
                background: $light-dark-grey-blue;
                padding-bottom: 8rem;

                .why-us__intro__title {
                    font-size: $thirtytwo;
                    margin: 6rem 0rem 2rem 0rem;
                }

                .why-us__intro__info {
                    width: 65vw;
                }
            }
        }
    }
}

// Media query for desktop
@media screen and (min-width: 1024px) {
    .why-us {

        .why-us-background {
            display: flex;
            flex-direction: column;
            align-items: center;

            .why-us__intro {
                margin-top: 4rem;

                .why-us__intro__title {
                    font-size: $forty;
                }

                .why-us__intro__info {
                    font-size: $sixteen;
                    width: 38vw;
                }
            }
        }

        .why-us__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2rem;
            width: 90%;
        }
    }
}