@import '../Variables/Variables.scss';

.collection {
    display: flex;
    flex-direction: column;
    align-items: center;

    .collection__title {
        margin-bottom: 4rem;
    }
}

// Media query for tablet
@media screen and (min-width: 768px) {
    .collection {

        .collection__title {
            font-size: 11.5rem;
            width: 90vw;
            text-align: center;
            margin-bottom: -1.5rem;
        }
    }
}

// Media query for desktop 
@media screen and (min-width: 1024px) {
    .collection {
        height: 80vh;
        margin-top: 4rem;

        .collection__title {
            margin-bottom: -4.5rem;
        }

        .collection__cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            margin-top: -2rem;
        }
    }
}